# GlobalProjects

./: .gitignore
AddSelloMH/: AddSelloMH.sln
AddSelloMH/AddSelloMH/: AddSelloMH.csproj  App.config  Conexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmVerResultados.Designer.cs  frmVerResultados.cs  frmVerResultados.resx  packages.config
AddSelloMH/AddSelloMH/Datos/: FELSV.cs  FELSVResponse.cs  NETDATAEntities.cs  Token.cs  WSRequest.cs  WebService.cs  accesoDatos.cs  empresasRecorrer.cs  rFELSV.cs  responseConsultaDTE.cs  vFELSV.cs
AddSelloMH/AddSelloMH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ArchivadorFEL/: ArchivadorFEL.sln
ArchivadorFEL/ArchivadorFEL/: App.config  ArchivadorFEL.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmCambiarOrigen.Designer.cs  frmCambiarOrigen.cs  frmCambiarOrigen.resx  frmLogs.Designer.cs  frmLogs.cs  frmLogs.resx
ArchivadorFEL/ArchivadorFEL/Datos/: Conexion.cs  accesoDatos.cs
ArchivadorFEL/ArchivadorFEL/Modelos/: DealersModel.cs  Logs.cs  SucursalesModel.cs  datosFELArchivadorModel.cs
ArchivadorFEL/ArchivadorFEL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FELCOM/: FELCOM.sln
FELCOM/FELCOM/: App.config  ConexionDB.cs  FELCOM.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  packages.config
FELCOM/FELCOM/Controlador/: ctrlFrmConfiguraciones.cs  ctrlFrmPantallaPrincipal.cs
FELCOM/FELCOM/Logica/: PrincipalLogica.cs
FELCOM/FELCOM/Modelo/: PrincipalModelo.cs  ProcesandoModel.cs  responseErrorGetPDF.cs  responseErrorProcesarTextoPlano.cs  responseGetPDF.cs  responseProcesarTextoPlano.cs
FELCOM/FELCOM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
FELCOM/FELCOM/Vista/: frmConfiguraciones.Designer.cs  frmConfiguraciones.cs  frmConfiguraciones.resx  frmPantallaPrincipal.Designer.cs  frmPantallaPrincipal.cs  frmPantallaPrincipal.resx
FELSvPrint/: FELSvPrint.sln
FELSvPrint/FELSvPrint/: ArchivoModel.cs  Conexion.cs  FELSvPrint.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HilosModel.cs  Program.cs  frmAjustes.Designer.cs  frmAjustes.cs  frmAjustes.resx  frmTempPrintTicket.Designer.cs  frmTempPrintTicket.cs  packages.config
FELSvPrint/FELSvPrint/Datos/: ConfigPBS.cs  DatosFormatoTicketDevDetModel.cs  DatosFormatoTicketDevModel.cs  FELDatosFormatoTicket.cs  FELPDFs.cs  NetDataEntitie.cs  PrintTicket.cs  PrintTicketDev.cs  QRCodeGenerator.cs  RawPrinterHelper.cs
FELSvPrint/FELSvPrint/Modelos/: FELDatosFormatoTicketDetModel.cs  FELDatosFormatoTicketModel.cs
FELSvPrint/FELSvPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LeeBasculaND1/: LeeBasculaND1.sln
LeeBasculaND1/LeeBasculaND1/: Form1.Designer.vb  Form1.resx  Form1.vb  LeeBasculaND1.vbproj  app.config  frmAcercaDe.Designer.vb  frmAcercaDe.resx  frmAcercaDe.vb  frmOpciones.Designer.vb  frmOpciones.resx  frmOpciones.vb  frmVerEstadoPuerto.Designer.vb  frmVerEstadoPuerto.resx  frmVerEstadoPuerto.vb
LeeBasculaND1/LeeBasculaND1/Datos/: dtsDatos.Designer.vb  dtsDatos.xsd  dtsDatos.xss
LeeBasculaND1/LeeBasculaND1/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
MobileApp/: MobileApp.sln
MobileApp/AppWDS/AppWDS/: App.xaml  App.xaml.cs  AppWDS.csproj  AssemblyInfo.cs  Dashboard.xaml  Dashboard.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Navegaciones.xaml  Navegaciones.xaml.cs  Principal.xaml  Principal.xaml.cs
MobileApp/AppWDS/AppWDS.Android/: AppWDS.Android.csproj  MainActivity.cs  (+1 more)
MobileApp/AppWDS/AppWDS/Controls/: BorderlessPicker.cs  StandardEntry.cs
MobileApp/AppWDS/AppWDS/Modelos/: Areas.cs  CambiarContrasena.cs  CentrosAtencion.cs  Correo.cs  Empresas.cs  EstadosOrdenes.cs  Inventarios.cs  ListaMecanicos.cs  Login.cs  Maquinas.cs  MasterPageItem.cs  Nomina.cs  OrdenManttoAll.cs  OrdenManttoAsig.cs  OrdenManttoEnc.cs  OrdenManttoGen.cs  OrdenManttoItems.cs  OrdenManttoMecanicos.cs  Paises.cs  Planteles.cs  Prioridades.cs  PushNotificaciones.cs  SubAreas.cs  Tablero.cs  Tiempos.cs  TiposOrden.cs  UsuarioEmpresa.cs  Usuarios.cs  ValidarMail.cs  autorizacionPrecios.cs  autorizacionPreciosDet.cs  corrDocumentos.cs  menuAsignaciones.cs  scp.cs
MobileApp/AppWDS/AppWDS/Views/: AsignarOrden.xaml  AsignarOrden.xaml.cs  AsignarOrdenAñadirMecanico.xaml  AsignarOrdenAñadirMecanico.xaml.cs  AsignarOrdenBuscarMecanicos.xaml  AsignarOrdenBuscarMecanicos.xaml.cs  AsignarOrdenDetalle.xaml  AsignarOrdenDetalle.xaml.cs  AutorizacionPrecios.xaml  AutorizacionPrecios.xaml.cs  AñadirModificarMaterial.xaml  AñadirModificarMaterial.xaml.cs  BuscarMaterial.xaml  BuscarMaterial.xaml.cs  CrearOrden.xaml  CrearOrden.xaml.cs  LogOut.xaml  LogOut.xaml.cs  MisAsignadas.xaml  MisAsignadas.xaml.cs  MisOrdenes.xaml  MisOrdenes.xaml.cs  PartesOrden.xaml  PartesOrden.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  RecuperarContrasenaConfirmar.xaml  RecuperarContrasenaConfirmar.xaml.cs  RevisarOrdenAsig.xaml  RevisarOrdenAsig.xaml.cs  SelecionePaisEmpresa.xaml  SelecionePaisEmpresa.xaml.cs  autorizacionPreciosDetalle.xaml  autorizacionPreciosDetalle.xaml.cs  autorizacionPreciosDetalleXProd.xaml  autorizacionPreciosDetalleXProd.xaml.cs
MobileApp/WebApiWDS/: Global.asax.vb  Web.config  WebApiWDS.vbproj  listado_autorizaciones.vb  packages.config
ModuloTelefonos/: ModuloTelefonos.sln
ModuloTelefonos/ModuloTelefonos/: App.config  Conex.vb  Login.Designer.vb  Login.resx  Login.vb  ModuloTelefonos.vbproj  ModuloTelefonos.vbproj.bak
webadmintools/: webadmintools.sln
webadmintools/webadmintools/: Correo.vb  default.aspx  default.aspx.designer.vb  default.aspx.vb  estilo.css  menu.aspx.designer.vb  menu.aspx.vb  principal.Master  principal.Master.designer.vb  webadmintools.vbproj
(+256 files in other folders)
