<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3130" ViewPortY="497" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:telefonosMarcas" ZOrder="5" X="2753" Y="217" Height="343" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estados_telefonos" ZOrder="48" X="2359" Y="-36" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SO" ZOrder="47" X="2107" Y="120" Height="115" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:propietarios" ZOrder="15" X="2381" Y="289" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lotes" ZOrder="46" X="3036" Y="243" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:motivos_movimientos" ZOrder="12" X="2023" Y="387" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cargos" ZOrder="14" X="2883" Y="-63" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_departamentos" ZOrder="13" X="3104" Y="-71" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_empresas" ZOrder="42" X="3338" Y="168" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lineas" ZOrder="20" X="3570" Y="119" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:buscarNumeros" ZOrder="41" X="4139" Y="-19" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reposiciones_sim" ZOrder="19" X="4164" Y="929" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos_movimientos" ZOrder="8" X="3487" Y="517" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estados" ZOrder="9" X="3888" Y="471" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:descuentos_x_reposiciones" ZOrder="39" X="4141" Y="576" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:telefonos" ZOrder="18" X="3947" Y="1201" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telefonos2" ZOrder="17" X="3538" Y="1183" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:monitor_bloqueos_bd" ZOrder="7" X="2599" Y="841" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscartelefonos" ZOrder="11" X="2982" Y="761" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:marcas" ZOrder="6" X="2365" Y="803" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:movimientos_lineas_telefonos" ZOrder="16" X="3697" Y="735" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:propietariosNombreApellidos" ZOrder="10" X="3980" Y="329" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fichas" ZOrder="4" X="2625" Y="-219" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BuscarPropietarios" ZOrder="3" X="3864" Y="-89" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_propietarios_cargos" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietarios_t_departamentos" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3121</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>3121</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietarios_t_empresas" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3338</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_propietarios" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2681</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_estados_telefonos" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2590</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_lotes" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3191</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3191</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_SO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_estados_telefonos1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2582</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2582</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_lotes1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3178</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3178</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_SO1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>1232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_marcas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_marcas1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_movimientos_lineas_telefonos" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3997</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_estados" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3979</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_lineas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3768</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>3768</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_motivos_movimientos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_propietarios" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2664</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>2664</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_telefonos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3983</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_telefonos1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3751</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>3751</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_tipos_movimientos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3689</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>3689</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_propietarios1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4267</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_propietarios1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4040</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>3997</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_propietarios2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4069</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>4069</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_propietarios2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3913</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>