<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2023" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:telefonosMarcas" ZOrder="46" X="2679" Y="152" Height="343" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estados_telefonos" ZOrder="45" X="2359" Y="-36" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SO" ZOrder="44" X="2107" Y="120" Height="115" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:propietarios" ZOrder="5" X="2342" Y="260" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lotes" ZOrder="43" X="3036" Y="243" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:motivos_movimientos" ZOrder="2" X="2023" Y="387" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cargos" ZOrder="4" X="2883" Y="-63" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_departamentos" ZOrder="3" X="3104" Y="-71" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_empresas" ZOrder="39" X="3338" Y="168" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lineas" ZOrder="11" X="3645" Y="33" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BuscarPropietarios" ZOrder="38" X="3831" Y="0" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscarNumeros" ZOrder="37" X="4051" Y="27" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reposiciones_sim" ZOrder="9" X="4136" Y="980" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fichas" ZOrder="10" X="1968" Y="-703" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipos_movimientos" ZOrder="35" X="3692" Y="512" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estados" ZOrder="34" X="3860" Y="512" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:descuentos_x_reposiciones" ZOrder="33" X="4028" Y="512" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:telefonos" ZOrder="8" X="3807" Y="1079" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telefonos2" ZOrder="7" X="3975" Y="1079" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:monitor_bloqueos_bd" ZOrder="26" X="2595" Y="776" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscartelefonos" ZOrder="1" X="2879" Y="776" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:marcas" ZOrder="25" X="2391" Y="761" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:movimientos_lineas_telefonos" ZOrder="6" X="4089" Y="851" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:propietariosNombreApellidos" ZOrder="14" X="3865" Y="344" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_propietarios_cargos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietarios_t_departamentos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3121</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>3121</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietarios_t_empresas" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3338</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_propietarios" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>4028</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_estados_telefonos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2590</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_lotes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3191</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3191</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_SO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_estados_telefonos1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2582</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2582</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>3975</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_lotes1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3178</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3178</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>3975</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_SO1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>3975</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_marcas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2559</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>2559</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefonos_marcas1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2551</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>3975</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_movimientos_lineas_telefonos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4208</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>4208</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_estados" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4032</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>4032</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_lineas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3928</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3928</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_motivos_movimientos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_propietarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2625</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_telefonos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4072</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>4072</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_telefonos1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4064</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>4064</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_tipos_movimientos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3920</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>4089</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_descuentos_x_reposiciones_propietarios1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4006</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>4006</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>4028</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_lineas_telefonos_propietarios1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4127</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>4127</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>