<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FELCOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaRaiz" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\</Value>
    </Setting>
    <Setting Name="CarpetaProcesados" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\Procesados\</Value>
    </Setting>
    <Setting Name="CarpetaErrores" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\Errores\</Value>
    </Setting>
    <Setting Name="CarpetaRespuestas" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\Respuesta\</Value>
    </Setting>
    <Setting Name="TiempoSegundosEscaneo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="URLWS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsuarioWS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassWS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CuentaCorreo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsuarioCorreo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassCorreo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServidorSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PuertoSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PeticionesParalelas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FELCOM_ekomercio_WSFEBuilder" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://pruebassalvador.ekomercio.com/WSFEBuilderSV_GLOBALIMENTOS/WSFEBuilderSV.asmx</Value>
    </Setting>
    <Setting Name="CarpetaProcesando" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\Procesando\</Value>
    </Setting>
    <Setting Name="EscanerSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CarpetaToPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\ToPrinter\</Value>
    </Setting>
    <Setting Name="CarpetaImpresos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FELCOM\Impresos\</Value>
    </Setting>
    <Setting Name="CarpetaPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FE_PDF\</Value>
    </Setting>
    <Setting Name="EscribirEnTabla" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.0.148\NETDATASQL;Initial Catalog=NDTEST;User ID=sa;Password=Fresasc0ncrema;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=False;Application Name=FELCOM;Current Language=spanish</Value>
    </Setting>
    <Setting Name="UTF8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="imprimir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>