<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="estacionbascula" Type="System.String" Scope="User">
      <Value Profile="(Default)">BASC_006_05</Value>
    </Setting>
    <Setting Name="tiempo_segs_lee_tb" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="velocidad_baudios" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="bits_de_datos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="directorio_escanear" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.0.148\BasculaTokens</Value>
    </Setting>
    <Setting Name="unidadmedida" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kgs.</Value>
    </Setting>
    <Setting Name="conexionBD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.148\NETDATASQL;Initial Catalog=NDTest;User ID=sa;Password=Fresasc0ncrema&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.148\NETDATASQL;Initial Catalog=NDTest;User ID=sa;Password=Fresasc0ncrema</Value>
    </Setting>
    <Setting Name="bitsParada" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>