<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activos_maquinas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="maq_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="maq_id" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="maq_nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="maq_descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="maq_no_serie" Type="nvarchar" MaxLength="50" />
    <Property Name="maq_capacidad" Type="nvarchar" MaxLength="30" />
    <Property Name="maq_fecha_ingreso" Type="datetime" />
    <Property Name="maq_potencia" Type="numeric" Precision="12" Scale="2" />
    <Property Name="mar_id" Type="int" />
    <Property Name="maq_modelo" Type="nvarchar" MaxLength="30" />
    <Property Name="cco_id" Type="int" />
    <Property Name="maq_fecha_fabricacion" Type="datetime" />
    <Property Name="maq_dimensiones" Type="nvarchar" MaxLength="30" />
    <Property Name="maq_cap_diseno" Type="nvarchar" MaxLength="30" />
    <Property Name="ctc_id" Type="nvarchar" MaxLength="15" />
    <Property Name="maq_activo_fijo" Type="nvarchar" MaxLength="30" />
    <Property Name="maq_peso_neto" Type="numeric" Precision="12" Scale="2" />
    <Property Name="maq_fecha_instalacion" Type="datetime" />
    <Property Name="are_id" Type="int" />
    <Property Name="sba_id" Type="int" />
    <Property Name="prv_id" Type="nvarchar" MaxLength="20" />
    <Property Name="uni_id" Type="nvarchar" MaxLength="5" />
    <Property Name="maq_estado" Type="nvarchar" MaxLength="3" />
    <Property Name="maq_manual_fab" Type="nvarchar" MaxLength="500" />
    <Property Name="pla_id" Type="int" />
    <Property Name="maq_periodicidad" Type="int" />
    <Property Name="maq_fecha_ult_mantto" Type="datetime" />
    <Property Name="maq_fecha_sig_mantto" Type="datetime" />
  </EntityType>
  <EntityType Name="cotizacion_capa">
    <Key>
      <PropertyRef Name="cot_id" />
    </Key>
    <Property Name="cot_id" Type="int" Nullable="false" />
    <Property Name="cot_tipo" Type="int" />
    <Property Name="cli_id" Type="nvarchar" MaxLength="10" />
    <Property Name="cot_cli_nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="cot_cli_nit" Type="nvarchar" MaxLength="20" />
    <Property Name="cot_cli_direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="cot_cli_telefono" Type="nvarchar" MaxLength="10" />
    <Property Name="cot_fecharequerido" Type="datetime" />
    <Property Name="cot_diasvalidez" Type="int" />
    <Property Name="cot_totalcantidad" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_totalpeso" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_totalsiva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_totalciva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="usu_id_autoriza" Type="int" />
    <Property Name="cot_fechacreacion" Type="datetime" />
    <Property Name="cot_fechamodificacion" Type="datetime" />
    <Property Name="cot_fechaautorizacion" Type="datetime" />
    <Property Name="cot_estado" Type="int" />
    <Property Name="cot_keypedido" Type="nvarchar" MaxLength="30" />
    <Property Name="cot_clienteregistrado" Type="int" />
    <Property Name="cot_no_paquetes" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_cli_registrado" Type="int" />
    <Property Name="cot_retencion" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_percepcion" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_iva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_subtotal" Type="decimal" Precision="14" Scale="6" />
    <Property Name="bod_id" Type="nvarchar" MaxLength="7" />
    <Property Name="cot_descuento_gral" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_gravadas" Type="decimal" Precision="14" Scale="6" />
    <Property Name="usu_id_fin" Type="int" />
    <Property Name="cot_fechafin" Type="datetime" />
    <Property Name="cot_fechaenvprod" Type="datetime" />
    <Property Name="usu_id_gen_ped_nd" Type="int" />
    <Property Name="cot_fecha_gen_ped_nd" Type="datetime" />
    <Property Name="cot_tipo_doc" Type="nvarchar" MaxLength="2" />
    <Property Name="cot_pedido_gen" Type="nvarchar" MaxLength="200" />
    <Property Name="emp_id" Type="int" />
    <Property Name="cot_flete" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_id_canal" Type="nvarchar" MaxLength="4" />
    <Property Name="cot_cli_exento" Type="bit" />
    <Property Name="cot_fecha_prorroga" Type="datetime" />
    <Property Name="cot_comentario_prorroga" Type="nvarchar" MaxLength="200" />
    <Property Name="cot_exentas" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_comentario_cancela" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="cotizacion_detalle">
    <Key>
      <PropertyRef Name="cot_id" />
      <PropertyRef Name="cot_correlativo" />
    </Key>
    <Property Name="cot_id" Type="int" Nullable="false" />
    <Property Name="cot_correlativo" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="nvarchar" MaxLength="20" />
    <Property Name="cbo_id" Type="int" />
    <Property Name="cot_descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="cot_cantidad" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_preciociva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_preciosiva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_importeciva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_importesiva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_peso" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_margen" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_costoproduccion" Type="decimal" Precision="14" Scale="6" />
    <Property Name="usu_id_autorizadaprecio" Type="int" />
    <Property Name="cot_fechaautorizacion" Type="datetime" />
    <Property Name="cot_precioautorizado" Type="decimal" Precision="14" Scale="6" />
    <Property Name="scp_id" Type="int" />
    <Property Name="ran_pesodesde" Type="decimal" Precision="14" Scale="2" />
    <Property Name="ran_pesohasta" Type="decimal" Precision="14" Scale="2" />
    <Property Name="ran_valor" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_existeinventario" Type="bit" />
    <Property Name="cot_req_auto_precio" Type="bit" />
    <Property Name="cot_origenprecio" Type="nvarchar" MaxLength="30" />
    <Property Name="inv_unidadpresentacion" Type="int" />
    <Property Name="cot_costo_unitario_mo" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_costo_unitario" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_precio_sugerido" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_estado" Type="int" />
    <Property Name="cot_estado_aut_precio" Type="nvarchar" MaxLength="3" />
    <Property Name="cot_key_pedido" Type="nvarchar" MaxLength="50" />
    <Property Name="cot_inv_prorrateado" Type="bit" />
    <Property Name="cot_valor_prorrateo_siva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_valor_prorrateo_siva_uni" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_precio_final_siva" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_precio_final_civa" Type="decimal" Precision="14" Scale="6" />
    <Property Name="cot_total_final_civa" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_total_final_siva" Type="decimal" Precision="14" Scale="2" />
    <Property Name="cot_und_paq" Type="int" />
    <Property Name="cot_det_insumo" Type="int" />
  </EntityType>
  <EntityType Name="general_areas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="are_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="are_id" Type="int" Nullable="false" />
    <Property Name="cco_id" Type="int" />
    <Property Name="are_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="ctc_id" Type="nvarchar" MaxLength="50" />
    <Property Name="are_activo" Type="bit" />
    <Property Name="are_fecha_hora_creacion" Type="datetime" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="are_fecha_hora_modificacion" Type="datetime" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="pla_id" Type="int" />
  </EntityType>
  <EntityType Name="general_documentos_correlativos">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="doc_serie" />
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="doc_serie" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="doc_id" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="doc_correlativo" Type="int" />
    <Property Name="doc_estado" Type="nvarchar" MaxLength="3" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="doc_fecha_hora_creacion" Type="datetime" />
    <Property Name="doc_fecha_hora_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="general_empresas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="emp_nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_nombre_corto" Type="nvarchar" MaxLength="10" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="emp_fecha_hora_creacion" Type="datetime" />
    <Property Name="emp_fecha_hora_modificacion" Type="datetime" />
    <Property Name="cli_id_rel" Type="nvarchar" MaxLength="10" />
    <Property Name="prv_id_rel" Type="nvarchar" MaxLength="20" />
    <Property Name="emp_direccion" Type="nvarchar" MaxLength="250" />
    <Property Name="emp_nombre_banco" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_tipo_cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_no_cuenta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="general_paises">
    <Key>
      <PropertyRef Name="pai_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="pai_abreviatura" Type="char" MaxLength="3" />
    <Property Name="pai_nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="pai_fecha_hora_creacion" Type="datetime" />
    <Property Name="pai_fecha_hora_modificacion" Type="datetime" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
  </EntityType>
  <EntityType Name="general_plantas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="pla_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="pla_id" Type="int" Nullable="false" />
    <Property Name="cco_id" Type="int" />
    <Property Name="pla_descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="general_sub_areas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="are_id" />
      <PropertyRef Name="sba_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="are_id" Type="int" Nullable="false" />
    <Property Name="sba_id" Type="int" Nullable="false" />
    <Property Name="sba_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="sba_fecha_hora_creacion" Type="datetime" />
    <Property Name="ctc_id" Type="nvarchar" MaxLength="15" />
    <Property Name="cco_id" Type="int" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="sba_fecha_hora_ult_mod" Type="datetime" />
    <Property Name="sba_activo" Type="bit" />
    <Property Name="pla_id" Type="int" />
  </EntityType>
  <EntityType Name="general_unidades_medida">
    <Key>
      <PropertyRef Name="uni_id" />
    </Key>
    <Property Name="uni_id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="uni_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="uni_fecha_hora_creacion" Type="datetime" />
    <Property Name="uni_fecha_hora_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="inventario_inventarios">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="inv_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="inv_descripcion" Type="nvarchar" MaxLength="60" />
    <Property Name="inv_descripcion_larga" Type="nvarchar" MaxLength="250" />
    <Property Name="mar_id" Type="int" />
    <Property Name="inv_modelo" Type="nvarchar" MaxLength="20" />
    <Property Name="uni_id" Type="nvarchar" MaxLength="5" />
    <Property Name="inv_kit" Type="bit" />
    <Property Name="inv_tipo" Type="nvarchar" MaxLength="1" />
    <Property Name="inv_cod_barra" Type="nvarchar" MaxLength="20" />
    <Property Name="cla_id" Type="int" />
    <Property Name="lin_id" Type="int" />
    <Property Name="sbl_id" Type="int" />
    <Property Name="inv_maneja_existencias" Type="bit" />
    <Property Name="inv_imagen" Type="nvarchar" MaxLength="200" />
    <Property Name="inv_peso" Type="decimal" Precision="18" Scale="4" />
    <Property Name="inv_estado" Type="nvarchar" MaxLength="3" />
    <Property Name="inv_otros_datos" Type="nvarchar" MaxLength="250" />
    <Property Name="inv_unidad_presentacion" Type="int" />
    <Property Name="ctc_id" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_venta" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_rebaja" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_descuento" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_requisicion" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_prod_proceso" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_devolucion" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_costo_venta" Type="nvarchar" MaxLength="15" />
    <Property Name="ctc_id_pedido_transito" Type="nvarchar" MaxLength="15" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="inv_fecha_hora_creacion" Type="datetime" />
    <Property Name="inv_fecha_hora_modificacion" Type="datetime" />
    <Property Name="inv_cod_fabrica" Type="nvarchar" MaxLength="50" />
    <Property Name="inv_fecha_hora_sincronizacion" Type="datetime" />
    <Property Name="prv_id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mantto_orden_capa">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="tio_id" Type="int" />
    <Property Name="pla_id" Type="int" />
    <Property Name="are_id" Type="int" />
    <Property Name="sba_id" Type="int" />
    <Property Name="pri_id" Type="int" />
    <Property Name="maq_id" Type="nvarchar" MaxLength="30" />
    <Property Name="mec_id_responsable" Type="int" />
    <Property Name="oes_id" Type="int" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="ord_fecha_hora_creacion" Type="datetime" />
    <Property Name="ord_fecha_hora_modificacion" Type="datetime" />
    <Property Name="ord_fecha_programado" Type="datetime" />
    <Property Name="ord_fecha_hora_inicio" Type="datetime" />
    <Property Name="ord_fecha_hora_fin" Type="datetime" />
    <Property Name="ord_descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="ord_horas_hombre_estimada" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ord_fecha_hora_cierre_orden" Type="datetime" />
    <Property Name="ord_calificacion" Type="int" />
    <Property Name="ord_comentarios_cierre" Type="nvarchar" MaxLength="250" />
    <Property Name="ord_id_padre" Type="int" />
    <Property Name="ord_descripcion_falla" Type="nvarchar" MaxLength="250" />
    <Property Name="ord_causa_falla" Type="nvarchar" MaxLength="250" />
    <Property Name="ord_accion_correctiva" Type="nvarchar" MaxLength="250" />
    <Property Name="ord_fecha_hora_peticion_materiales" Type="datetime" />
    <Property Name="ord_fecha_hora_entrega_materiales" Type="datetime" />
    <Property Name="cda_id" Type="int" />
    <Property Name="ord_comentarios_mecanico" Type="nvarchar" MaxLength="250" />
    <Property Name="ord_causa_especial" Type="int" />
    <Property Name="ord_comen_causa_especial" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="mantto_orden_centros_atencion">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="cda_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="cda_id" Type="int" Nullable="false" />
    <Property Name="cda_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="cda_activo" Type="bit" />
    <Property Name="cda_fecha_hora_creacion" Type="datetime" />
    <Property Name="cda_fecha_hora_modificacion" Type="datetime" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="cda_correo" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="mantto_orden_estados">
    <Key>
      <PropertyRef Name="oes_id" />
    </Key>
    <Property Name="oes_id" Type="int" Nullable="false" />
    <Property Name="oes_descripcion" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="mantto_orden_items">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
      <PropertyRef Name="dor_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="dor_id" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="nvarchar" MaxLength="20" />
    <Property Name="dor_descripcion" Type="nvarchar" MaxLength="60" />
    <Property Name="dor_cantidad" Type="decimal" Precision="14" Scale="2" />
    <Property Name="dor_unitario" Type="decimal" Precision="14" Scale="4" />
    <Property Name="dor_costo" Type="decimal" Precision="14" Scale="4" />
    <Property Name="dor_importe" Type="decimal" Precision="14" Scale="2" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="dor_fecha_hora_creacion" Type="datetime" />
    <Property Name="dor_fecha_hora_modificacion" Type="datetime" />
    <Property Name="dor_tipo" Type="nvarchar" MaxLength="1" />
    <Property Name="reg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dor_estado" Type="int" />
    <Property Name="dor_descripcion_larga" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mantto_orden_mano_obra">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
      <PropertyRef Name="mod_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="mod_id" Type="int" Nullable="false" />
    <Property Name="mod_estado" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="mec_id" Type="int" />
    <Property Name="usu_id_nomina" Type="nvarchar" MaxLength="30" />
    <Property Name="mod_fecha_hora_inicio" Type="datetime" />
    <Property Name="mod_fecha_hora_fin" Type="datetime" />
    <Property Name="mod_costo_por_hora" Type="decimal" Precision="14" Scale="2" />
    <Property Name="mod_total_costo" Type="decimal" Precision="14" Scale="2" />
    <Property Name="mod_comentarios" Type="nvarchar" MaxLength="250" />
    <Property Name="mod_fecha_hora_creacion" Type="datetime" />
    <Property Name="mod_fecha_hora_modificacion" Type="datetime" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="mod_nombre_mecanico" Type="nvarchar" MaxLength="60" />
    <Property Name="mod_externo" Type="bit" />
  </EntityType>
  <EntityType Name="mantto_orden_prioridades">
    <Key>
      <PropertyRef Name="pri_id" />
    </Key>
    <Property Name="pri_id" Type="int" Nullable="false" />
    <Property Name="pri_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="pri_nivel" Type="int" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="pri_fecha_hora_creacion" Type="datetime" />
    <Property Name="pri_fecha_hora_modificacion" Type="datetime" />
    <Property Name="pri_clase" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mantto_orden_tipos">
    <Key>
      <PropertyRef Name="tio_id" />
    </Key>
    <Property Name="tio_id" Type="int" Nullable="false" />
    <Property Name="tio_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_id_modifica" Type="int" />
    <Property Name="tio_fecha_hora_creacion" Type="datetime" />
    <Property Name="tio_fecha_hora_modificacion" Type="datetime" />
    <Property Name="tio_progamada" Type="bit" />
  </EntityType>
  <EntityType Name="menu_asignaciones">
    <Key>
      <PropertyRef Name="men_id" />
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="men_id" Type="int" Nullable="false" />
    <Property Name="sub_id" Type="int" Nullable="false" />
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="asi_insertar" Type="int" />
    <Property Name="asi_borrar" Type="int" />
    <Property Name="asi_modificar" Type="int" />
  </EntityType>
  <EntityType Name="menu_submenu">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="men_id" />
    </Key>
    <Property Name="sub_id" Type="int" Nullable="false" />
    <Property Name="men_id" Type="int" Nullable="false" />
    <Property Name="sub_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="sub_icon" Type="nvarchar" MaxLength="100" />
    <Property Name="sub_funcion" Type="nvarchar" MaxLength="100" />
    <Property Name="sub_orden" Type="int" />
  </EntityType>
  <EntityType Name="notificaciones_push">
    <Key>
      <PropertyRef Name="pus_id" />
    </Key>
    <Property Name="pus_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pai_id" Type="int" />
    <Property Name="emp_id" Type="int" />
    <Property Name="ord_id" Type="int" />
    <Property Name="usu_id" Type="int" />
    <Property Name="pus_read" Type="bit" />
    <Property Name="pus_fecha" Type="datetime" />
    <Property Name="pus_title" Type="nvarchar" MaxLength="30" />
    <Property Name="pus_descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usuario_empresa_usuario">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="suc_id" Type="nvarchar" MaxLength="7" />
    <Property Name="bod_id" Type="nvarchar" MaxLength="7" />
    <Property Name="pla_id" Type="int" />
  </EntityType>
  <EntityType Name="usuario_usuarios">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="dep_id" Type="int" />
    <Property Name="car_id" Type="int" />
    <Property Name="est_id" Type="int" />
    <Property Name="usu_username" Type="nvarchar" MaxLength="30" />
    <Property Name="usu_password" Type="varbinary(max)" />
    <Property Name="usu_nombres" Type="nvarchar" MaxLength="40" />
    <Property Name="usu_apellidos" Type="nvarchar" MaxLength="40" />
    <Property Name="usu_genero" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_correo" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="usu_id_nomina" Type="nvarchar" MaxLength="30" />
    <Property Name="usu_direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="usu_fecha_registro" Type="datetime" />
    <Property Name="usu_fecha_nacimiento" Type="datetime" />
    <Property Name="usu_ultima_conexion" Type="datetime" />
    <Property Name="usu_cambiar_pass" Type="smallint" />
    <Property Name="usu_ver_all" Type="int" />
    <Property Name="usu_user_erp" Type="nvarchar" MaxLength="15" />
    <Property Name="Usu_Id_Canal" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_estados_ordenes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_estados_ordenes">
    <Key>
      <PropertyRef Name="oes_id" />
    </Key>
    <Property Name="oes_id" Type="int" Nullable="false" />
    <Property Name="oes_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="estado_color" Type="varchar" MaxLength="7" />
    <Property Name="avance" Type="numeric" Precision="3" Scale="2" />
    <Property Name="oes_descripcion2" Type="nvarchar" MaxLength="62" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_listado_mecanicos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_listado_mecanicos">
    <Key>
      <PropertyRef Name="mec_id" />
    </Key>
    <Property Name="mec_id" Type="int" Nullable="false" />
    <Property Name="mec_nombre" Type="nvarchar" MaxLength="101" />
    <Property Name="usu_nomina_fotografia" Type="varchar" MaxLength="8000" />
    <Property Name="mec_estado" Type="varchar" MaxLength="8" />
    <Property Name="mec_estado_color" Type="varchar" MaxLength="7" />
    <Property Name="ordenes_asignadas" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_mecanicos_orden_mantto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_mecanicos_orden_mantto">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
      <PropertyRef Name="mod_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="mod_id" Type="int" Nullable="false" />
    <Property Name="mec_id" Type="int" />
    <Property Name="mec_nombre" Type="nvarchar" MaxLength="101" />
    <Property Name="mec_telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="usu_nomina_fotografia" Type="varchar" MaxLength="8000" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_ordenes_asignadas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_ordenes_asignadas">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
      <PropertyRef Name="mec_id" />
      <PropertyRef Name="detalle" />
      <PropertyRef Name="are_descripcion" />
      <PropertyRef Name="sba_descripcion" />
      <PropertyRef Name="maq_descripcion" />
      <PropertyRef Name="maq_nombre" />
      <PropertyRef Name="maq_id" />
      <PropertyRef Name="no_materiales" />
      <PropertyRef Name="no_mecanicos" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="ord_fecha_hora_creacion" Type="datetime" />
    <Property Name="oes_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="mec_id" Type="int" Nullable="false" />
    <Property Name="mec_nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="usu_nombres" Type="nvarchar" MaxLength="40" />
    <Property Name="usu_nomina_fotografia" Type="varchar" MaxLength="8000" />
    <Property Name="usu_id_mec" Type="int" />
    <Property Name="ord_descripcion" Type="nvarchar" MaxLength="233" />
    <Property Name="estado_color" Type="varchar" MaxLength="7" />
    <Property Name="detalle" Type="nvarchar" MaxLength="186" Nullable="false" />
    <Property Name="are_descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sba_descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maq_descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="maq_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="maq_id" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="no_materiales" Type="int" Nullable="false" />
    <Property Name="no_mecanicos" Type="int" Nullable="false" />
    <Property Name="color_prioridad" Type="varchar" MaxLength="7" />
    <Property Name="avance" Type="numeric" Precision="3" Scale="2" />
    <Property Name="pla_id" Type="int" />
    <Property Name="pri_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="tio_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="ord_comentarios_mecanico" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_ordenes_mantto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_ordenes_mantto">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="ord_id" />
      <PropertyRef Name="mecanicos_asignados" />
      <PropertyRef Name="detalle" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="tio_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="pla_id" Type="int" />
    <Property Name="pla_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_id_crea" Type="int" />
    <Property Name="ord_fecha_hora_creacion" Type="datetime" />
    <Property Name="are_id" Type="int" />
    <Property Name="are_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="sba_id" Type="int" />
    <Property Name="sba_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="maq_id" Type="nvarchar" MaxLength="30" />
    <Property Name="maq_nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="pri_id" Type="int" />
    <Property Name="pri_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="color_prioridad" Type="varchar" MaxLength="7" />
    <Property Name="avance" Type="numeric" Precision="3" Scale="2" />
    <Property Name="estado_color" Type="varchar" MaxLength="7" />
    <Property Name="oes_id" Type="int" />
    <Property Name="oes_descripcion" Type="nvarchar" MaxLength="30" />
    <Property Name="ord_descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="mecanicos_asignados" Type="int" Nullable="false" />
    <Property Name="usu_nomina_fotografia" Type="varchar" MaxLength="8000" />
    <Property Name="ord_descripcion_2" Type="nvarchar" MaxLength="233" />
    <Property Name="detalle" Type="nvarchar" MaxLength="186" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_tablero_app' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_tablero_app">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="t_ord_ejecusion" Type="int" />
    <Property Name="t_creadas_hoy" Type="int" />
    <Property Name="t_creadas_anio" Type="int" />
    <Property Name="t_asignadas_hoy" Type="int" />
    <Property Name="t_asingadas_anio" Type="int" />
    <Property Name="t_asignar_hoy" Type="int" />
    <Property Name="t_asignar_anio" Type="int" />
    <Property Name="t_historial_hoy" Type="int" />
    <Property Name="t_historial_anio" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_usuario_empresa' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_usuario_empresa">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="emp_nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_nombre_corto" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_usuario_empresa_plantel' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_usuario_empresa_plantel">
    <Key>
      <PropertyRef Name="pai_id" />
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="pai_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="suc_id" Type="nvarchar" MaxLength="7" />
    <Property Name="suc_nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="bod_id" Type="nvarchar" MaxLength="7" />
    <Property Name="bod_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="pla_id" Type="int" />
    <Property Name="pla_descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_usuario_nomina' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_usuario_nomina">
    <Key>
      <PropertyRef Name="FechaIngreso" />
      <PropertyRef Name="Dealer" />
    </Key>
    <Property Name="usu_id_nomina" Type="varchar" MaxLength="63" />
    <Property Name="usu_nomina_nombre" Type="nvarchar" MaxLength="62" />
    <Property Name="usu_nomina_fotografia" Type="varchar" MaxLength="8000" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Nombre_Gerencia" Type="nchar" MaxLength="50" />
    <Property Name="Dealer" Type="int" Nullable="false" />
    <Property Name="usu_id_nomina2" Type="nvarchar" MaxLength="94" />
    <Property Name="Cargo" Type="char" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILOTO01.dbo.v_usuario_usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_usuario_usuarios">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="dep_id" Type="int" />
    <Property Name="car_id" Type="int" />
    <Property Name="est_id" Type="int" />
    <Property Name="usu_username" Type="nvarchar" MaxLength="30" />
    <Property Name="usu_password" Type="varbinary(max)" />
    <Property Name="usu_nombres" Type="nvarchar" MaxLength="40" />
    <Property Name="usu_apellidos" Type="nvarchar" MaxLength="40" />
    <Property Name="usu_genero" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_correo" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="usu_id_nomina" Type="nvarchar" MaxLength="30" />
    <Property Name="usu_direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="usu_fecha_registro" Type="datetime" />
    <Property Name="usu_fecha_nacimiento" Type="datetime" />
    <Property Name="usu_ultima_conexion" Type="datetime" />
    <Property Name="usu_cambiar_pass" Type="smallint" />
    <Property Name="usu_ver_all" Type="int" />
    <Property Name="es_mecanico" Type="bit" />
  </EntityType>
  <Association Name="FK_activos_maquinas_general_areas">
    <End Role="general_areas" Type="Self.general_areas" Multiplicity="0..1" />
    <End Role="activos_maquinas" Type="Self.activos_maquinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Principal>
      <Dependent Role="activos_maquinas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activos_maquinas_general_paises">
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="1" />
    <End Role="activos_maquinas" Type="Self.activos_maquinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_paises">
        <PropertyRef Name="pai_id" />
      </Principal>
      <Dependent Role="activos_maquinas">
        <PropertyRef Name="pai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activos_maquinas_general_sub_areas">
    <End Role="general_sub_areas" Type="Self.general_sub_areas" Multiplicity="0..1" />
    <End Role="activos_maquinas" Type="Self.activos_maquinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_sub_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
        <PropertyRef Name="sba_id" />
      </Principal>
      <Dependent Role="activos_maquinas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
        <PropertyRef Name="sba_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activos_maquinas_general_unidades_medida">
    <End Role="general_unidades_medida" Type="Self.general_unidades_medida" Multiplicity="0..1" />
    <End Role="activos_maquinas" Type="Self.activos_maquinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_unidades_medida">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="activos_maquinas">
        <PropertyRef Name="uni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacion_detalle_cotizacion_capa">
    <End Role="cotizacion_capa" Type="Self.cotizacion_capa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cotizacion_detalle" Type="Self.cotizacion_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizacion_capa">
        <PropertyRef Name="cot_id" />
      </Principal>
      <Dependent Role="cotizacion_detalle">
        <PropertyRef Name="cot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_general_empresas_general_paises">
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="1" />
    <End Role="general_empresas" Type="Self.general_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_paises">
        <PropertyRef Name="pai_id" />
      </Principal>
      <Dependent Role="general_empresas">
        <PropertyRef Name="pai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_general_paises_usuario_usuarios">
    <End Role="usuario_usuarios" Type="Self.usuario_usuarios" Multiplicity="0..1" />
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="general_paises">
        <PropertyRef Name="usu_id_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_general_paises_usuario_usuarios1">
    <End Role="usuario_usuarios" Type="Self.usuario_usuarios" Multiplicity="0..1" />
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="general_paises">
        <PropertyRef Name="usu_id_modifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_general_sub_areas_general_areas">
    <End Role="general_areas" Type="Self.general_areas" Multiplicity="1" />
    <End Role="general_sub_areas" Type="Self.general_sub_areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Principal>
      <Dependent Role="general_sub_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_inventarios_general_paises">
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="1" />
    <End Role="inventario_inventarios" Type="Self.inventario_inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_paises">
        <PropertyRef Name="pai_id" />
      </Principal>
      <Dependent Role="inventario_inventarios">
        <PropertyRef Name="pai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_inventarios_general_unidades_medida">
    <End Role="general_unidades_medida" Type="Self.general_unidades_medida" Multiplicity="0..1" />
    <End Role="inventario_inventarios" Type="Self.inventario_inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_unidades_medida">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="inventario_inventarios">
        <PropertyRef Name="uni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_inventarios_usuario_usuarios">
    <End Role="usuario_usuarios" Type="Self.usuario_usuarios" Multiplicity="0..1" />
    <End Role="inventario_inventarios" Type="Self.inventario_inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="inventario_inventarios">
        <PropertyRef Name="usu_id_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_inventarios_usuario_usuarios1">
    <End Role="usuario_usuarios" Type="Self.usuario_usuarios" Multiplicity="0..1" />
    <End Role="inventario_inventarios" Type="Self.inventario_inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="inventario_inventarios">
        <PropertyRef Name="usu_id_modifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_general_areas">
    <End Role="general_areas" Type="Self.general_areas" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_general_empresas">
    <End Role="general_empresas" Type="Self.general_empresas" Multiplicity="1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_empresas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_general_paises">
    <End Role="general_paises" Type="Self.general_paises" Multiplicity="1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_paises">
        <PropertyRef Name="pai_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_general_sub_areas">
    <End Role="general_sub_areas" Type="Self.general_sub_areas" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_sub_areas">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
        <PropertyRef Name="sba_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="are_id" />
        <PropertyRef Name="sba_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_mantto_orden_centros_atencion">
    <End Role="mantto_orden_centros_atencion" Type="Self.mantto_orden_centros_atencion" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_centros_atencion">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="cda_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="cda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_mantto_orden_estados">
    <End Role="mantto_orden_estados" Type="Self.mantto_orden_estados" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_estados">
        <PropertyRef Name="oes_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="oes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_mantto_orden_prioridades">
    <End Role="mantto_orden_prioridades" Type="Self.mantto_orden_prioridades" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_prioridades">
        <PropertyRef Name="pri_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="pri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_capa_mantto_orden_tipos">
    <End Role="mantto_orden_tipos" Type="Self.mantto_orden_tipos" Multiplicity="0..1" />
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_tipos">
        <PropertyRef Name="tio_id" />
      </Principal>
      <Dependent Role="mantto_orden_capa">
        <PropertyRef Name="tio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_items_inventario_inventarios">
    <End Role="inventario_inventarios" Type="Self.inventario_inventarios" Multiplicity="0..1" />
    <End Role="mantto_orden_items" Type="Self.mantto_orden_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario_inventarios">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="inv_id" />
      </Principal>
      <Dependent Role="mantto_orden_items">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="inv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_items_mantto_orden_capa">
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mantto_orden_items" Type="Self.mantto_orden_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="ord_id" />
      </Principal>
      <Dependent Role="mantto_orden_items">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="ord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantto_orden_mano_obra_mantto_orden_capa">
    <End Role="mantto_orden_capa" Type="Self.mantto_orden_capa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mantto_orden_mano_obra" Type="Self.mantto_orden_mano_obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantto_orden_capa">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="ord_id" />
      </Principal>
      <Dependent Role="mantto_orden_mano_obra">
        <PropertyRef Name="pai_id" />
        <PropertyRef Name="emp_id" />
        <PropertyRef Name="ord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menu_asignaciones_menu_submenu">
    <End Role="menu_submenu" Type="Self.menu_submenu" Multiplicity="1" />
    <End Role="menu_asignaciones" Type="Self.menu_asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu_submenu">
        <PropertyRef Name="sub_id" />
        <PropertyRef Name="men_id" />
      </Principal>
      <Dependent Role="menu_asignaciones">
        <PropertyRef Name="sub_id" />
        <PropertyRef Name="men_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menu_asignaciones_usuario_usuarios">
    <End Role="usuario_usuarios" Type="Self.usuario_usuarios" Multiplicity="1" />
    <End Role="menu_asignaciones" Type="Self.menu_asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_usuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="menu_asignaciones">
        <PropertyRef Name="usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlobalDBModelStoreContainer">
    <EntitySet Name="activos_maquinas" EntityType="Self.activos_maquinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_capa" EntityType="Self.cotizacion_capa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_detalle" EntityType="Self.cotizacion_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_areas" EntityType="Self.general_areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_documentos_correlativos" EntityType="Self.general_documentos_correlativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_empresas" EntityType="Self.general_empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_paises" EntityType="Self.general_paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_plantas" EntityType="Self.general_plantas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_sub_areas" EntityType="Self.general_sub_areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_unidades_medida" EntityType="Self.general_unidades_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_inventarios" EntityType="Self.inventario_inventarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_capa" EntityType="Self.mantto_orden_capa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_centros_atencion" EntityType="Self.mantto_orden_centros_atencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_estados" EntityType="Self.mantto_orden_estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_items" EntityType="Self.mantto_orden_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_mano_obra" EntityType="Self.mantto_orden_mano_obra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_prioridades" EntityType="Self.mantto_orden_prioridades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantto_orden_tipos" EntityType="Self.mantto_orden_tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu_asignaciones" EntityType="Self.menu_asignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu_submenu" EntityType="Self.menu_submenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notificaciones_push" EntityType="Self.notificaciones_push" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_empresa_usuario" EntityType="Self.usuario_empresa_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_usuarios" EntityType="Self.usuario_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_estados_ordenes" EntityType="Self.v_estados_ordenes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_estados_ordenes].[oes_id] AS [oes_id], 
    [v_estados_ordenes].[oes_descripcion] AS [oes_descripcion], 
    [v_estados_ordenes].[estado_color] AS [estado_color], 
    [v_estados_ordenes].[avance] AS [avance], 
    [v_estados_ordenes].[oes_descripcion2] AS [oes_descripcion2]
    FROM [dbo].[v_estados_ordenes] AS [v_estados_ordenes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_listado_mecanicos" EntityType="Self.v_listado_mecanicos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_listado_mecanicos].[mec_id] AS [mec_id], 
    [v_listado_mecanicos].[mec_nombre] AS [mec_nombre], 
    [v_listado_mecanicos].[usu_nomina_fotografia] AS [usu_nomina_fotografia], 
    [v_listado_mecanicos].[mec_estado] AS [mec_estado], 
    [v_listado_mecanicos].[mec_estado_color] AS [mec_estado_color], 
    [v_listado_mecanicos].[ordenes_asignadas] AS [ordenes_asignadas]
    FROM [dbo].[v_listado_mecanicos] AS [v_listado_mecanicos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_mecanicos_orden_mantto" EntityType="Self.v_mecanicos_orden_mantto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_mecanicos_orden_mantto].[pai_id] AS [pai_id], 
    [v_mecanicos_orden_mantto].[emp_id] AS [emp_id], 
    [v_mecanicos_orden_mantto].[ord_id] AS [ord_id], 
    [v_mecanicos_orden_mantto].[mod_id] AS [mod_id], 
    [v_mecanicos_orden_mantto].[mec_id] AS [mec_id], 
    [v_mecanicos_orden_mantto].[mec_nombre] AS [mec_nombre], 
    [v_mecanicos_orden_mantto].[mec_telefono] AS [mec_telefono], 
    [v_mecanicos_orden_mantto].[usu_nomina_fotografia] AS [usu_nomina_fotografia]
    FROM [dbo].[v_mecanicos_orden_mantto] AS [v_mecanicos_orden_mantto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ordenes_asignadas" EntityType="Self.v_ordenes_asignadas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ordenes_asignadas].[pai_id] AS [pai_id], 
    [v_ordenes_asignadas].[emp_id] AS [emp_id], 
    [v_ordenes_asignadas].[ord_id] AS [ord_id], 
    [v_ordenes_asignadas].[ord_fecha_hora_creacion] AS [ord_fecha_hora_creacion], 
    [v_ordenes_asignadas].[oes_descripcion] AS [oes_descripcion], 
    [v_ordenes_asignadas].[mec_id] AS [mec_id], 
    [v_ordenes_asignadas].[mec_nombres] AS [mec_nombres], 
    [v_ordenes_asignadas].[usu_id_crea] AS [usu_id_crea], 
    [v_ordenes_asignadas].[usu_nombres] AS [usu_nombres], 
    [v_ordenes_asignadas].[usu_nomina_fotografia] AS [usu_nomina_fotografia], 
    [v_ordenes_asignadas].[usu_id_mec] AS [usu_id_mec], 
    [v_ordenes_asignadas].[ord_descripcion] AS [ord_descripcion], 
    [v_ordenes_asignadas].[estado_color] AS [estado_color], 
    [v_ordenes_asignadas].[detalle] AS [detalle], 
    [v_ordenes_asignadas].[are_descripcion] AS [are_descripcion], 
    [v_ordenes_asignadas].[sba_descripcion] AS [sba_descripcion], 
    [v_ordenes_asignadas].[maq_descripcion] AS [maq_descripcion], 
    [v_ordenes_asignadas].[maq_nombre] AS [maq_nombre], 
    [v_ordenes_asignadas].[maq_id] AS [maq_id], 
    [v_ordenes_asignadas].[no_materiales] AS [no_materiales], 
    [v_ordenes_asignadas].[no_mecanicos] AS [no_mecanicos], 
    [v_ordenes_asignadas].[color_prioridad] AS [color_prioridad], 
    [v_ordenes_asignadas].[avance] AS [avance], 
    [v_ordenes_asignadas].[pla_id] AS [pla_id], 
    [v_ordenes_asignadas].[pri_descripcion] AS [pri_descripcion], 
    [v_ordenes_asignadas].[tio_descripcion] AS [tio_descripcion], 
    [v_ordenes_asignadas].[ord_comentarios_mecanico] AS [ord_comentarios_mecanico]
    FROM [dbo].[v_ordenes_asignadas] AS [v_ordenes_asignadas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ordenes_mantto" EntityType="Self.v_ordenes_mantto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ordenes_mantto].[pai_id] AS [pai_id], 
    [v_ordenes_mantto].[emp_id] AS [emp_id], 
    [v_ordenes_mantto].[ord_id] AS [ord_id], 
    [v_ordenes_mantto].[tio_descripcion] AS [tio_descripcion], 
    [v_ordenes_mantto].[pla_id] AS [pla_id], 
    [v_ordenes_mantto].[pla_descripcion] AS [pla_descripcion], 
    [v_ordenes_mantto].[usu_id_crea] AS [usu_id_crea], 
    [v_ordenes_mantto].[ord_fecha_hora_creacion] AS [ord_fecha_hora_creacion], 
    [v_ordenes_mantto].[are_id] AS [are_id], 
    [v_ordenes_mantto].[are_descripcion] AS [are_descripcion], 
    [v_ordenes_mantto].[sba_id] AS [sba_id], 
    [v_ordenes_mantto].[sba_descripcion] AS [sba_descripcion], 
    [v_ordenes_mantto].[maq_id] AS [maq_id], 
    [v_ordenes_mantto].[maq_nombre] AS [maq_nombre], 
    [v_ordenes_mantto].[pri_id] AS [pri_id], 
    [v_ordenes_mantto].[pri_descripcion] AS [pri_descripcion], 
    [v_ordenes_mantto].[color_prioridad] AS [color_prioridad], 
    [v_ordenes_mantto].[avance] AS [avance], 
    [v_ordenes_mantto].[estado_color] AS [estado_color], 
    [v_ordenes_mantto].[oes_id] AS [oes_id], 
    [v_ordenes_mantto].[oes_descripcion] AS [oes_descripcion], 
    [v_ordenes_mantto].[ord_descripcion] AS [ord_descripcion], 
    [v_ordenes_mantto].[mecanicos_asignados] AS [mecanicos_asignados], 
    [v_ordenes_mantto].[usu_nomina_fotografia] AS [usu_nomina_fotografia], 
    [v_ordenes_mantto].[ord_descripcion_2] AS [ord_descripcion_2], 
    [v_ordenes_mantto].[detalle] AS [detalle]
    FROM [dbo].[v_ordenes_mantto] AS [v_ordenes_mantto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_tablero_app" EntityType="Self.v_tablero_app" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_tablero_app].[usu_id] AS [usu_id], 
    [v_tablero_app].[t_ord_ejecusion] AS [t_ord_ejecusion], 
    [v_tablero_app].[t_creadas_hoy] AS [t_creadas_hoy], 
    [v_tablero_app].[t_creadas_anio] AS [t_creadas_anio], 
    [v_tablero_app].[t_asignadas_hoy] AS [t_asignadas_hoy], 
    [v_tablero_app].[t_asingadas_anio] AS [t_asingadas_anio], 
    [v_tablero_app].[t_asignar_hoy] AS [t_asignar_hoy], 
    [v_tablero_app].[t_asignar_anio] AS [t_asignar_anio], 
    [v_tablero_app].[t_historial_hoy] AS [t_historial_hoy], 
    [v_tablero_app].[t_historial_anio] AS [t_historial_anio]
    FROM [dbo].[v_tablero_app] AS [v_tablero_app]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_usuario_empresa" EntityType="Self.v_usuario_empresa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_usuario_empresa].[pai_id] AS [pai_id], 
    [v_usuario_empresa].[emp_id] AS [emp_id], 
    [v_usuario_empresa].[usu_id] AS [usu_id], 
    [v_usuario_empresa].[emp_nombre] AS [emp_nombre], 
    [v_usuario_empresa].[emp_nombre_corto] AS [emp_nombre_corto]
    FROM [dbo].[v_usuario_empresa] AS [v_usuario_empresa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_usuario_empresa_plantel" EntityType="Self.v_usuario_empresa_plantel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_usuario_empresa_plantel].[pai_id] AS [pai_id], 
    [v_usuario_empresa_plantel].[emp_id] AS [emp_id], 
    [v_usuario_empresa_plantel].[usu_id] AS [usu_id], 
    [v_usuario_empresa_plantel].[suc_id] AS [suc_id], 
    [v_usuario_empresa_plantel].[suc_nombre] AS [suc_nombre], 
    [v_usuario_empresa_plantel].[bod_id] AS [bod_id], 
    [v_usuario_empresa_plantel].[bod_descripcion] AS [bod_descripcion], 
    [v_usuario_empresa_plantel].[pla_id] AS [pla_id], 
    [v_usuario_empresa_plantel].[pla_descripcion] AS [pla_descripcion]
    FROM [dbo].[v_usuario_empresa_plantel] AS [v_usuario_empresa_plantel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_usuario_nomina" EntityType="Self.v_usuario_nomina" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_usuario_nomina].[usu_id_nomina] AS [usu_id_nomina], 
    [v_usuario_nomina].[usu_nomina_nombre] AS [usu_nomina_nombre], 
    [v_usuario_nomina].[usu_nomina_fotografia] AS [usu_nomina_fotografia], 
    [v_usuario_nomina].[FechaIngreso] AS [FechaIngreso], 
    [v_usuario_nomina].[Nombre_Gerencia] AS [Nombre_Gerencia], 
    [v_usuario_nomina].[Dealer] AS [Dealer], 
    [v_usuario_nomina].[usu_id_nomina2] AS [usu_id_nomina2], 
    [v_usuario_nomina].[Cargo] AS [Cargo]
    FROM [dbo].[v_usuario_nomina] AS [v_usuario_nomina]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_usuario_usuarios" EntityType="Self.v_usuario_usuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_usuario_usuarios].[usu_id] AS [usu_id], 
    [v_usuario_usuarios].[dep_id] AS [dep_id], 
    [v_usuario_usuarios].[car_id] AS [car_id], 
    [v_usuario_usuarios].[est_id] AS [est_id], 
    [v_usuario_usuarios].[usu_username] AS [usu_username], 
    [v_usuario_usuarios].[usu_password] AS [usu_password], 
    [v_usuario_usuarios].[usu_nombres] AS [usu_nombres], 
    [v_usuario_usuarios].[usu_apellidos] AS [usu_apellidos], 
    [v_usuario_usuarios].[usu_genero] AS [usu_genero], 
    [v_usuario_usuarios].[usu_correo] AS [usu_correo], 
    [v_usuario_usuarios].[usu_telefono] AS [usu_telefono], 
    [v_usuario_usuarios].[usu_id_nomina] AS [usu_id_nomina], 
    [v_usuario_usuarios].[usu_direccion] AS [usu_direccion], 
    [v_usuario_usuarios].[usu_fecha_registro] AS [usu_fecha_registro], 
    [v_usuario_usuarios].[usu_fecha_nacimiento] AS [usu_fecha_nacimiento], 
    [v_usuario_usuarios].[usu_ultima_conexion] AS [usu_ultima_conexion], 
    [v_usuario_usuarios].[usu_cambiar_pass] AS [usu_cambiar_pass], 
    [v_usuario_usuarios].[usu_ver_all] AS [usu_ver_all], 
    [v_usuario_usuarios].[es_mecanico] AS [es_mecanico]
    FROM [dbo].[v_usuario_usuarios] AS [v_usuario_usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_activos_maquinas_general_areas" Association="Self.FK_activos_maquinas_general_areas">
      <End Role="general_areas" EntitySet="general_areas" />
      <End Role="activos_maquinas" EntitySet="activos_maquinas" />
    </AssociationSet>
    <AssociationSet Name="FK_activos_maquinas_general_paises" Association="Self.FK_activos_maquinas_general_paises">
      <End Role="general_paises" EntitySet="general_paises" />
      <End Role="activos_maquinas" EntitySet="activos_maquinas" />
    </AssociationSet>
    <AssociationSet Name="FK_activos_maquinas_general_sub_areas" Association="Self.FK_activos_maquinas_general_sub_areas">
      <End Role="general_sub_areas" EntitySet="general_sub_areas" />
      <End Role="activos_maquinas" EntitySet="activos_maquinas" />
    </AssociationSet>
    <AssociationSet Name="FK_activos_maquinas_general_unidades_medida" Association="Self.FK_activos_maquinas_general_unidades_medida">
      <End Role="general_unidades_medida" EntitySet="general_unidades_medida" />
      <End Role="activos_maquinas" EntitySet="activos_maquinas" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacion_detalle_cotizacion_capa" Association="Self.FK_cotizacion_detalle_cotizacion_capa">
      <End Role="cotizacion_capa" EntitySet="cotizacion_capa" />
      <End Role="cotizacion_detalle" EntitySet="cotizacion_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_general_empresas_general_paises" Association="Self.FK_general_empresas_general_paises">
      <End Role="general_paises" EntitySet="general_paises" />
      <End Role="general_empresas" EntitySet="general_empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_general_paises_usuario_usuarios" Association="Self.FK_general_paises_usuario_usuarios">
      <End Role="usuario_usuarios" EntitySet="usuario_usuarios" />
      <End Role="general_paises" EntitySet="general_paises" />
    </AssociationSet>
    <AssociationSet Name="FK_general_paises_usuario_usuarios1" Association="Self.FK_general_paises_usuario_usuarios1">
      <End Role="usuario_usuarios" EntitySet="usuario_usuarios" />
      <End Role="general_paises" EntitySet="general_paises" />
    </AssociationSet>
    <AssociationSet Name="FK_general_sub_areas_general_areas" Association="Self.FK_general_sub_areas_general_areas">
      <End Role="general_areas" EntitySet="general_areas" />
      <End Role="general_sub_areas" EntitySet="general_sub_areas" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_inventarios_general_paises" Association="Self.FK_inventario_inventarios_general_paises">
      <End Role="general_paises" EntitySet="general_paises" />
      <End Role="inventario_inventarios" EntitySet="inventario_inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_inventarios_general_unidades_medida" Association="Self.FK_inventario_inventarios_general_unidades_medida">
      <End Role="general_unidades_medida" EntitySet="general_unidades_medida" />
      <End Role="inventario_inventarios" EntitySet="inventario_inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_inventarios_usuario_usuarios" Association="Self.FK_inventario_inventarios_usuario_usuarios">
      <End Role="usuario_usuarios" EntitySet="usuario_usuarios" />
      <End Role="inventario_inventarios" EntitySet="inventario_inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_inventarios_usuario_usuarios1" Association="Self.FK_inventario_inventarios_usuario_usuarios1">
      <End Role="usuario_usuarios" EntitySet="usuario_usuarios" />
      <End Role="inventario_inventarios" EntitySet="inventario_inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_general_areas" Association="Self.FK_mantto_orden_capa_general_areas">
      <End Role="general_areas" EntitySet="general_areas" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_general_empresas" Association="Self.FK_mantto_orden_capa_general_empresas">
      <End Role="general_empresas" EntitySet="general_empresas" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_general_paises" Association="Self.FK_mantto_orden_capa_general_paises">
      <End Role="general_paises" EntitySet="general_paises" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_general_sub_areas" Association="Self.FK_mantto_orden_capa_general_sub_areas">
      <End Role="general_sub_areas" EntitySet="general_sub_areas" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_mantto_orden_centros_atencion" Association="Self.FK_mantto_orden_capa_mantto_orden_centros_atencion">
      <End Role="mantto_orden_centros_atencion" EntitySet="mantto_orden_centros_atencion" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_mantto_orden_estados" Association="Self.FK_mantto_orden_capa_mantto_orden_estados">
      <End Role="mantto_orden_estados" EntitySet="mantto_orden_estados" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_mantto_orden_prioridades" Association="Self.FK_mantto_orden_capa_mantto_orden_prioridades">
      <End Role="mantto_orden_prioridades" EntitySet="mantto_orden_prioridades" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_capa_mantto_orden_tipos" Association="Self.FK_mantto_orden_capa_mantto_orden_tipos">
      <End Role="mantto_orden_tipos" EntitySet="mantto_orden_tipos" />
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_items_inventario_inventarios" Association="Self.FK_mantto_orden_items_inventario_inventarios">
      <End Role="inventario_inventarios" EntitySet="inventario_inventarios" />
      <End Role="mantto_orden_items" EntitySet="mantto_orden_items" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_items_mantto_orden_capa" Association="Self.FK_mantto_orden_items_mantto_orden_capa">
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
      <End Role="mantto_orden_items" EntitySet="mantto_orden_items" />
    </AssociationSet>
    <AssociationSet Name="FK_mantto_orden_mano_obra_mantto_orden_capa" Association="Self.FK_mantto_orden_mano_obra_mantto_orden_capa">
      <End Role="mantto_orden_capa" EntitySet="mantto_orden_capa" />
      <End Role="mantto_orden_mano_obra" EntitySet="mantto_orden_mano_obra" />
    </AssociationSet>
    <AssociationSet Name="FK_menu_asignaciones_menu_submenu" Association="Self.FK_menu_asignaciones_menu_submenu">
      <End Role="menu_submenu" EntitySet="menu_submenu" />
      <End Role="menu_asignaciones" EntitySet="menu_asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_menu_asignaciones_usuario_usuarios" Association="Self.FK_menu_asignaciones_usuario_usuarios">
      <End Role="usuario_usuarios" EntitySet="usuario_usuarios" />
      <End Role="menu_asignaciones" EntitySet="menu_asignaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>