<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8183c783d7e4253b4599566ac965776" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GlobalDBModel.general_areas" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.general_sub_areas" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_capa" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_centros_atencion" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_prioridades" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_tipos" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDBModel.usuario_usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GlobalDBModel.FK_general_sub_areas_general_areas" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_general_areas" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_general_sub_areas" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_mantto_orden_centros_atencion" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_mantto_orden_prioridades" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_mantto_orden_tipos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GlobalDBModel.general_paises" Width="1.5" PointX="10" PointY="1.625" />
        <AssociationConnector Association="GlobalDBModel.FK_general_paises_usuario_usuarios" />
        <AssociationConnector Association="GlobalDBModel.FK_general_paises_usuario_usuarios1" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_general_paises" />
        <EntityTypeShape EntityType="GlobalDBModel.general_empresas" Width="1.5" PointX="12.25" PointY="1.25" />
        <AssociationConnector Association="GlobalDBModel.FK_general_empresas_general_paises" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_general_empresas" />
        <EntityTypeShape EntityType="GlobalDBModel.v_usuario_empresa" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="GlobalDBModel.general_documentos_correlativos" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="GlobalDBModel.activos_maquinas" Width="1.5" PointX="15.25" PointY="1.125" />
        <AssociationConnector Association="GlobalDBModel.FK_activos_maquinas_general_areas" />
        <AssociationConnector Association="GlobalDBModel.FK_activos_maquinas_general_paises" />
        <AssociationConnector Association="GlobalDBModel.FK_activos_maquinas_general_sub_areas" />
        <EntityTypeShape EntityType="GlobalDBModel.v_tablero_app" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_items" Width="1.5" PointX="7.5" PointY="17.75" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_items_mantto_orden_capa" />
        <EntityTypeShape EntityType="GlobalDBModel.usuario_empresa_usuario" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="GlobalDBModel.general_plantas" Width="1.5" PointX="11.375" PointY="6" />
        <EntityTypeShape EntityType="GlobalDBModel.v_usuario_empresa_plantel" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="GlobalDBModel.inventario_inventarios" Width="1.5" PointX="18.25" PointY="0.75" />
        <AssociationConnector Association="GlobalDBModel.FK_inventario_inventarios_general_paises" />
        <AssociationConnector Association="GlobalDBModel.FK_inventario_inventarios_usuario_usuarios" />
        <AssociationConnector Association="GlobalDBModel.FK_inventario_inventarios_usuario_usuarios1" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_items_inventario_inventarios" />
        <EntityTypeShape EntityType="GlobalDBModel.general_unidades_medida" Width="1.5" PointX="11.375" PointY="13" />
        <AssociationConnector Association="GlobalDBModel.FK_activos_maquinas_general_unidades_medida" />
        <AssociationConnector Association="GlobalDBModel.FK_inventario_inventarios_general_unidades_medida" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_estados" Width="1.5" PointX="13.375" PointY="8.125" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_capa_mantto_orden_estados" />
        <EntityTypeShape EntityType="GlobalDBModel.notificaciones_push" Width="1.5" PointX="9.25" PointY="13.625" />
        <EntityTypeShape EntityType="GlobalDBModel.v_ordenes_asignadas" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlobalDBModel.v_ordenes_mantto" Width="1.5" PointX="15.375" PointY="8.25" />
        <EntityTypeShape EntityType="GlobalDBModel.v_estados_ordenes" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlobalDBModel.v_mecanicos_orden_mantto" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="GlobalDBModel.mantto_orden_mano_obra" Width="1.5" PointX="7.5" PointY="23.5" />
        <AssociationConnector Association="GlobalDBModel.FK_mantto_orden_mano_obra_mantto_orden_capa" />
        <EntityTypeShape EntityType="GlobalDBModel.v_listado_mecanicos" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="GlobalDBModel.v_usuario_nomina" Width="1.5" PointX="17.375" PointY="13.25" />
        <EntityTypeShape EntityType="GlobalDBModel.v_usuario_usuarios" Width="1.5" PointX="10.375" PointY="17.75" />
        <EntityTypeShape EntityType="GlobalDBModel.menu_asignaciones" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="GlobalDBModel.menu_submenu" Width="1.5" PointX="7.75" PointY="32.25" />
        <AssociationConnector Association="GlobalDBModel.FK_menu_asignaciones_menu_submenu" />
        <AssociationConnector Association="GlobalDBModel.FK_menu_asignaciones_usuario_usuarios" />
        <EntityTypeShape EntityType="GlobalDBModel.cotizacion_detalle" Width="1.5" PointX="17.375" PointY="17.5" />
        <EntityTypeShape EntityType="GlobalDBModel.cotizacion_capa" Width="1.5" PointX="15.125" PointY="21.375" />
        <AssociationConnector Association="GlobalDBModel.FK_cotizacion_detalle_cotizacion_capa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>