<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="009980f75b294e72bce4117937872ce8" Name="Diagram1">
        <EntityTypeShape EntityType="ModuloTelefenosModel.ModuloTelefonos_Equipos_Tipos" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModuloTelefenosModel.marcas" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModuloTelefenosModel.estados" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModuloTelefenosModel.ModuloTelefonos_Equipos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModuloTelefenosModel.v_ModuloTelefonos_Equipos" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>